<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Elx-Nv-qBp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任务-->
        <scene sceneID="j90-1k-LEj">
            <objects>
                <viewController id="37P-Xa-0d4" customClass="HFXTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EY6-9H-Pm3"/>
                        <viewControllerLayoutGuide type="bottom" id="tdU-TS-YQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYe-UX-qzL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-rI-Wx0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Sf8-c2-sHd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDd-ZT-8Qm">
                                    <size key="itemSize" width="40" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HFXOnlyImageItem" id="Suv-T5-Qhs" customClass="HFXOnlyImageItem">
                                        <rect key="frame" x="10" y="0.0" width="40" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-Q1-3XM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Il-2c-cnI"/>
                                                        <constraint firstAttribute="width" constant="40" id="Po7-cB-QPi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iIe-Q1-3XM" firstAttribute="leading" secondItem="Suv-T5-Qhs" secondAttribute="leading" id="WBq-Xi-aia"/>
                                            <constraint firstItem="iIe-Q1-3XM" firstAttribute="centerY" secondItem="Suv-T5-Qhs" secondAttribute="centerY" id="plW-aV-McA"/>
                                            <constraint firstAttribute="trailing" secondItem="iIe-Q1-3XM" secondAttribute="trailing" id="x34-bL-scH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iIe-Q1-3XM" id="Ufz-Vi-2Kk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="37P-Xa-0d4" id="Ora-xM-GyS"/>
                                    <outlet property="delegate" destination="37P-Xa-0d4" id="kh8-GI-5Ft"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-yo-TqK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HFXTaskLisitCell" id="Ggs-VF-HPB" customClass="HFXTaskLisitCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggs-VF-HPB" id="kU2-1n-pxg">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-Uw-nNJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LZB-KQ-43O"/>
                                                        <constraint firstAttribute="height" constant="20" id="fpZ-SY-WSc"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox_unchecked"/>
                                                    <state key="selected" image="checkbox_checked"/>
                                                    <connections>
                                                        <action selector="clickOnButton:" destination="Ggs-VF-HPB" eventType="touchUpInside" id="aJW-Oi-GsC"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-qk-QSy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="BM8-Ov-akv"/>
                                                        <constraint firstAttribute="height" constant="33" id="j4v-ze-Sf6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-Hn-RZB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="VNI-Tf-x1Z"/>
                                                        <constraint firstAttribute="height" constant="17" id="izn-LT-Qld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36y-Sy-X76">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="v1v-Da-VA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-Lq-ABH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="uhD-Al-p4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-a3-Vbg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-ik-G8q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="FPO-4C-xad"/>
                                                        <constraint firstAttribute="height" constant="12" id="ToZ-ZX-M3Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-AN-0hP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic_comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-gW-VzA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Xy1-cx-KdO"/>
                                                        <constraint firstAttribute="height" constant="12" id="gZg-uh-rB0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-rF-LCM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnG-ik-G8q" firstAttribute="leading" secondItem="N0x-a3-Vbg" secondAttribute="trailing" constant="10" id="4x3-fA-f2z"/>
                                                <constraint firstItem="CVw-Uw-nNJ" firstAttribute="leading" secondItem="kU2-1n-pxg" secondAttribute="leading" constant="15" id="5Ru-Vw-7Ip"/>
                                                <constraint firstItem="N0x-a3-Vbg" firstAttribute="centerY" secondItem="qcO-Lq-ABH" secondAttribute="centerY" id="9e7-Pa-TTw"/>
                                                <constraint firstAttribute="trailing" secondItem="36y-Sy-X76" secondAttribute="trailing" constant="15" id="EBL-0p-eTO"/>
                                                <constraint firstItem="gTY-AN-0hP" firstAttribute="centerY" secondItem="hnG-ik-G8q" secondAttribute="centerY" id="TVm-sW-ai6"/>
                                                <constraint firstItem="4Cm-Hn-RZB" firstAttribute="leading" secondItem="Tsy-qk-QSy" secondAttribute="trailing" constant="10" id="V8A-YZ-BSi"/>
                                                <constraint firstItem="qcO-Lq-ABH" firstAttribute="leading" secondItem="4Cm-Hn-RZB" secondAttribute="leading" id="WeW-8Y-phd"/>
                                                <constraint firstItem="CVw-Uw-nNJ" firstAttribute="top" secondItem="kU2-1n-pxg" secondAttribute="top" constant="20" id="cKY-Te-pwl"/>
                                                <constraint firstItem="Tsy-qk-QSy" firstAttribute="leading" secondItem="CVw-Uw-nNJ" secondAttribute="trailing" constant="10" id="dEk-O0-sHZ"/>
                                                <constraint firstItem="gTY-AN-0hP" firstAttribute="leading" secondItem="hnG-ik-G8q" secondAttribute="trailing" constant="5" id="evd-fK-3iB"/>
                                                <constraint firstItem="oW1-rF-LCM" firstAttribute="leading" secondItem="LG6-gW-VzA" secondAttribute="trailing" constant="5" id="fUy-GB-n7X"/>
                                                <constraint firstItem="oW1-rF-LCM" firstAttribute="centerY" secondItem="LG6-gW-VzA" secondAttribute="centerY" id="gSq-zi-nP2"/>
                                                <constraint firstItem="N0x-a3-Vbg" firstAttribute="leading" secondItem="qcO-Lq-ABH" secondAttribute="trailing" constant="5" id="iO2-3c-yjp"/>
                                                <constraint firstItem="hnG-ik-G8q" firstAttribute="centerY" secondItem="N0x-a3-Vbg" secondAttribute="centerY" id="iTd-tx-HFX"/>
                                                <constraint firstItem="4Cm-Hn-RZB" firstAttribute="top" secondItem="kU2-1n-pxg" secondAttribute="top" constant="10" id="jKO-ko-dVf"/>
                                                <constraint firstItem="LG6-gW-VzA" firstAttribute="leading" secondItem="gTY-AN-0hP" secondAttribute="trailing" constant="10" id="jhP-jG-gni"/>
                                                <constraint firstItem="Tsy-qk-QSy" firstAttribute="centerY" secondItem="kU2-1n-pxg" secondAttribute="centerY" id="kQE-5f-vaN"/>
                                                <constraint firstItem="36y-Sy-X76" firstAttribute="bottom" secondItem="4Cm-Hn-RZB" secondAttribute="bottom" id="o2P-La-dEc"/>
                                                <constraint firstAttribute="bottom" secondItem="qcO-Lq-ABH" secondAttribute="bottom" constant="10" id="oDH-EF-Yd3"/>
                                                <constraint firstItem="36y-Sy-X76" firstAttribute="leading" secondItem="4Cm-Hn-RZB" secondAttribute="trailing" constant="10" id="psV-h3-E4T"/>
                                                <constraint firstItem="LG6-gW-VzA" firstAttribute="centerY" secondItem="gTY-AN-0hP" secondAttribute="centerY" id="vkR-jT-Oe6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="CVw-Uw-nNJ" id="DRd-B8-L39"/>
                                            <outlet property="contentLabel" destination="oW1-rF-LCM" id="K0U-H5-f1Z"/>
                                            <outlet property="dateLabel" destination="gTY-AN-0hP" id="m2c-iz-NPh"/>
                                            <outlet property="descriptionLabel" destination="36y-Sy-X76" id="ndv-69-cjm"/>
                                            <outlet property="levelImageView" destination="4Cm-Hn-RZB" id="VeD-SW-1dW"/>
                                            <outlet property="onwerLabel" destination="N0x-a3-Vbg" id="7Ty-na-GCe"/>
                                            <outlet property="taskImageView" destination="Tsy-qk-QSy" id="gme-A0-3yD"/>
                                            <outlet property="typeLabel" destination="qcO-Lq-ABH" id="zEr-Je-E36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="37P-Xa-0d4" id="XQz-pq-JBi"/>
                                    <outlet property="delegate" destination="37P-Xa-0d4" id="obi-qB-z1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6e-rI-Wx0" firstAttribute="leading" secondItem="UYe-UX-qzL" secondAttribute="leading" constant="-2" id="Ii4-PV-O84"/>
                            <constraint firstItem="f9o-yo-TqK" firstAttribute="leading" secondItem="UYe-UX-qzL" secondAttribute="leading" id="LeF-z9-b81"/>
                            <constraint firstAttribute="trailing" secondItem="N6e-rI-Wx0" secondAttribute="trailing" constant="-2" id="OyQ-Ip-AVZ"/>
                            <constraint firstItem="N6e-rI-Wx0" firstAttribute="top" secondItem="EY6-9H-Pm3" secondAttribute="bottom" constant="-2" id="bzK-BP-agV"/>
                            <constraint firstItem="f9o-yo-TqK" firstAttribute="top" secondItem="N6e-rI-Wx0" secondAttribute="bottom" id="g2l-On-2dq"/>
                            <constraint firstItem="tdU-TS-YQK" firstAttribute="top" secondItem="f9o-yo-TqK" secondAttribute="bottom" id="hIk-hv-GpA"/>
                            <constraint firstAttribute="trailing" secondItem="f9o-yo-TqK" secondAttribute="trailing" id="wla-ad-2OW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="任务" image="task_normal" selectedImage="task_selected" id="4ve-TX-rRX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="N6e-rI-Wx0" id="yQV-2n-TH7"/>
                        <outlet property="tableView" destination="f9o-yo-TqK" id="lQq-7c-67R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8w-yZ-xHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="23.838080959520241"/>
        </scene>
        <!--冒泡-->
        <scene sceneID="LEF-mg-dfn">
            <objects>
                <viewController storyboardIdentifier="HFXBubbleLisitViewController" id="8ke-aK-UHA" customClass="HFXBubbleLisitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJl-jY-oZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="xsz-a1-zRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DJ-cp-4pC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="冒泡" image="tweet_normal" selectedImage="tweet_selected" id="rXv-aP-UV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBs-FK-2cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="682"/>
        </scene>
        <!--Bubble View Controller-->
        <scene sceneID="3gS-zj-DMa">
            <objects>
                <viewController storyboardIdentifier="HFXBubbleViewController" id="fBF-uy-GRR" customClass="HFXBubbleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5v-bs-HE0"/>
                        <viewControllerLayoutGuide type="bottom" id="To3-BZ-MOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhM-is-rVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCA-Xl-Crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="681"/>
        </scene>
        <!--消息-->
        <scene sceneID="HHL-1M-3Kk">
            <objects>
                <viewController storyboardIdentifier="HFXMessageViewController" id="vW5-iU-Me2" customClass="HFXMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bba-9h-rZO"/>
                        <viewControllerLayoutGuide type="bottom" id="aEe-li-zLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfB-fc-0aI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-pL-rnW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITabViewCell" textLabel="9pL-DF-eqS" style="IBUITableViewCellStyleDefault" id="DvT-AV-Sxz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DvT-AV-Sxz" id="f8s-Qw-jl9">
                                            <frame key="frameInset" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pL-DF-eqS">
                                                    <frame key="frameInset" minX="15" width="325" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" textLabel="9yS-nj-MsY" detailTextLabel="Vp4-5e-0G3" style="IBUITableViewCellStyleSubtitle" id="5Ka-4e-Zlk">
                                        <rect key="frame" x="0.0" y="89" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ka-4e-Zlk" id="NvL-cQ-x0W">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yS-nj-MsY">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vp4-5e-0G3">
                                                    <frame key="frameInset" minX="15" minY="32" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-1t-Xlk">
                                                    <frame key="frameInset" minX="287" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vW5-iU-Me2" id="QIp-be-mOa"/>
                                    <outlet property="delegate" destination="vW5-iU-Me2" id="Yqc-Rl-i3K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HqF-pL-rnW" secondAttribute="trailing" id="8lU-yP-sN3"/>
                            <constraint firstItem="aEe-li-zLf" firstAttribute="top" secondItem="HqF-pL-rnW" secondAttribute="bottom" id="DLu-bm-Osp"/>
                            <constraint firstItem="HqF-pL-rnW" firstAttribute="leading" secondItem="ZfB-fc-0aI" secondAttribute="leading" id="nuH-La-cmV"/>
                            <constraint firstItem="HqF-pL-rnW" firstAttribute="top" secondItem="bba-9h-rZO" secondAttribute="bottom" id="x52-nV-JLn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="privatemessage_normal" selectedImage="privatemessage_selected" id="uXc-oY-Rxk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="HqF-pL-rnW" id="3C5-Wp-2RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjB-yv-sdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="1322.7886056971515"/>
        </scene>
        <!--我-->
        <scene sceneID="bGd-Mw-aFc">
            <objects>
                <viewController id="DkK-uQ-jjb" customClass="HFXMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6P-Gd-o3c"/>
                        <viewControllerLayoutGuide type="bottom" id="VgJ-U4-wyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg1-Xk-tbU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-QY-KS6">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HYw-G9-kDb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="DkK-uQ-jjb" id="BeV-Ze-d9r"/>
                                    <outlet property="delegate" destination="DkK-uQ-jjb" id="Tkt-Ar-1oQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HY1-QY-KS6" secondAttribute="trailing" id="Ghr-py-fLs"/>
                            <constraint firstItem="VgJ-U4-wyt" firstAttribute="top" secondItem="HY1-QY-KS6" secondAttribute="bottom" id="JqN-aq-OxQ"/>
                            <constraint firstItem="HY1-QY-KS6" firstAttribute="top" secondItem="l6P-Gd-o3c" secondAttribute="bottom" id="QkE-QN-dBf"/>
                            <constraint firstItem="HY1-QY-KS6" firstAttribute="leading" secondItem="Sg1-Xk-tbU" secondAttribute="leading" id="bqq-yd-jPZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="me_normal" selectedImage="me_selected" id="ko1-Bw-s0v"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="HY1-QY-KS6" id="6ez-FC-xMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbK-ZS-n66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1961"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Hpl-8m-k0g">
            <objects>
                <viewController storyboardIdentifier="HFXSettingsViewController" id="XiU-s5-eyS" customClass="HFXSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhb-JD-dqv"/>
                        <viewControllerLayoutGuide type="bottom" id="aep-0l-dfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-l6-F7h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-IH-tVt">
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MR7-zX-vat" userLabel="foot">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-Be-Jbc">
                                            <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Obn-RA-6CP"/>
                                            </constraints>
                                            <state key="normal" title="退出">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="exitToGuidePage:" destination="XiU-s5-eyS" eventType="touchUpInside" id="ZhX-8o-MxX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PFY-Be-Jbc" firstAttribute="leading" secondItem="MR7-zX-vat" secondAttribute="leading" constant="10" id="3bK-B8-XVf"/>
                                        <constraint firstAttribute="trailing" secondItem="PFY-Be-Jbc" secondAttribute="trailing" constant="10" id="Zqg-WF-FZp"/>
                                        <constraint firstItem="PFY-Be-Jbc" firstAttribute="centerY" secondItem="MR7-zX-vat" secondAttribute="centerY" id="pl1-Gh-1fV"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="XiU-s5-eyS" id="CQh-cW-Ag0"/>
                                    <outlet property="delegate" destination="XiU-s5-eyS" id="zAv-ir-A3H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kT3-IH-tVt" secondAttribute="bottom" id="0pa-gu-yNI"/>
                            <constraint firstAttribute="trailing" secondItem="kT3-IH-tVt" secondAttribute="trailing" id="H5n-3c-TTY"/>
                            <constraint firstItem="kT3-IH-tVt" firstAttribute="top" secondItem="nhb-JD-dqv" secondAttribute="bottom" id="eO6-03-JwZ"/>
                            <constraint firstItem="kT3-IH-tVt" firstAttribute="leading" secondItem="4Lq-l6-F7h" secondAttribute="leading" id="krE-lD-dbW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kT3-IH-tVt" id="A9Z-yl-Vsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKn-sj-EMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1953"/>
        </scene>
        <!--项目-->
        <scene sceneID="VHH-li-Bcd">
            <objects>
                <viewController storyboardIdentifier="HFXProjectViewController" id="2KT-4s-Xff" customClass="HFXProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMW-XL-Hwo"/>
                        <viewControllerLayoutGuide type="bottom" id="U5G-RL-daY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDh-xf-BCy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-Wu-3HV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-nk-4ct">
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.74117647058823533" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QZ2-H5-75M"/>
                                            <constraint firstAttribute="width" constant="3" id="rpb-d1-FVR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-qQ-mCc">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstItem="9Ci-nk-4ct" firstAttribute="leading" secondItem="NMG-Wu-3HV" secondAttribute="leading" constant="12" id="RHY-48-eWB"/>
                                    <constraint firstItem="9Ci-nk-4ct" firstAttribute="centerY" secondItem="NMG-Wu-3HV" secondAttribute="centerY" id="Yfi-Hc-Zbj"/>
                                    <constraint firstItem="rib-qQ-mCc" firstAttribute="centerY" secondItem="NMG-Wu-3HV" secondAttribute="centerY" id="glD-0G-tQw"/>
                                    <constraint firstItem="rib-qQ-mCc" firstAttribute="leading" secondItem="9Ci-nk-4ct" secondAttribute="trailing" constant="12" id="kQO-Zf-roV"/>
                                    <constraint firstAttribute="height" constant="44" id="ne4-bw-7Pc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-vA-CuV">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="HiZ-2b-nrO" customClass="HFXProjectLisitCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiZ-2b-nrO" id="XsM-VT-XyP">
                                            <frame key="frameInset" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-Az-9WH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Fzy-ag-Uzn"/>
                                                        <constraint firstAttribute="height" constant="80" id="aj3-kv-hiS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-F5-0XN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zzi-dg-nzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17I-wI-Rjd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dO2-q0-MoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-ge-xQh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40g-Bv-tb6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Oi4-Zq-igp"/>
                                                        <constraint firstAttribute="width" constant="22" id="dgJ-9K-lrx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="btn_setFrequent"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17I-wI-Rjd" firstAttribute="leading" secondItem="YAk-Az-9WH" secondAttribute="trailing" constant="20" id="7Rq-7h-bej"/>
                                                <constraint firstItem="p2B-ge-xQh" firstAttribute="leading" secondItem="YAk-Az-9WH" secondAttribute="trailing" constant="20" id="AXK-ng-4H6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikb-F5-0XN" secondAttribute="trailing" constant="100" id="BhB-xj-w06"/>
                                                <constraint firstAttribute="trailing" secondItem="p2B-ge-xQh" secondAttribute="trailing" id="Epb-2v-3Fh"/>
                                                <constraint firstItem="17I-wI-Rjd" firstAttribute="top" secondItem="p2B-ge-xQh" secondAttribute="bottom" id="IqF-Lx-Xue"/>
                                                <constraint firstItem="Ikb-F5-0XN" firstAttribute="leading" secondItem="YAk-Az-9WH" secondAttribute="trailing" constant="20" id="Kcu-7v-Fh3"/>
                                                <constraint firstAttribute="trailing" secondItem="40g-Bv-tb6" secondAttribute="trailing" constant="11" id="KlA-h8-yMK"/>
                                                <constraint firstItem="Ikb-F5-0XN" firstAttribute="top" secondItem="YAk-Az-9WH" secondAttribute="top" id="NB3-Px-SGy"/>
                                                <constraint firstItem="YAk-Az-9WH" firstAttribute="centerY" secondItem="XsM-VT-XyP" secondAttribute="centerY" id="RKk-xv-iP3"/>
                                                <constraint firstItem="YAk-Az-9WH" firstAttribute="leading" secondItem="XsM-VT-XyP" secondAttribute="leading" constant="12" id="ZAz-og-kvJ"/>
                                                <constraint firstItem="17I-wI-Rjd" firstAttribute="bottom" secondItem="YAk-Az-9WH" secondAttribute="bottom" id="b5X-3x-wyL"/>
                                                <constraint firstAttribute="trailing" secondItem="17I-wI-Rjd" secondAttribute="trailing" constant="100" id="hVE-dP-Oks"/>
                                                <constraint firstAttribute="bottom" secondItem="40g-Bv-tb6" secondAttribute="bottom" constant="11" id="tmk-vJ-Vum"/>
                                                <constraint firstItem="p2B-ge-xQh" firstAttribute="top" secondItem="Ikb-F5-0XN" secondAttribute="bottom" id="xg7-YU-aU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="p2B-ge-xQh" id="fqu-G2-TgJ"/>
                                            <outlet property="iconImageView" destination="YAk-Az-9WH" id="H8z-X9-Iyl"/>
                                            <outlet property="onwerLabel" destination="17I-wI-Rjd" id="unv-DT-DVB"/>
                                            <outlet property="titleLabel" destination="Ikb-F5-0XN" id="0eQ-CF-9RV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2KT-4s-Xff" id="kcp-Wx-2NQ"/>
                                    <outlet property="delegate" destination="2KT-4s-Xff" id="c9i-Dp-cGV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQb-vA-CuV" firstAttribute="leading" secondItem="nDh-xf-BCy" secondAttribute="leading" id="3h9-km-2eB"/>
                            <constraint firstItem="U5G-RL-daY" firstAttribute="top" secondItem="cQb-vA-CuV" secondAttribute="bottom" id="8lt-Rt-7h3"/>
                            <constraint firstAttribute="trailing" secondItem="cQb-vA-CuV" secondAttribute="trailing" id="QMg-mA-Z77"/>
                            <constraint firstItem="NMG-Wu-3HV" firstAttribute="leading" secondItem="nDh-xf-BCy" secondAttribute="leading" constant="-1" id="SaU-oq-7RK"/>
                            <constraint firstItem="cQb-vA-CuV" firstAttribute="top" secondItem="NMG-Wu-3HV" secondAttribute="bottom" id="fhG-xf-A60"/>
                            <constraint firstItem="NMG-Wu-3HV" firstAttribute="top" secondItem="nMW-XL-Hwo" secondAttribute="bottom" constant="-1" id="iU5-IX-qZX"/>
                            <constraint firstAttribute="trailing" secondItem="NMG-Wu-3HV" secondAttribute="trailing" constant="-1" id="tql-F5-sgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" image="project_normal" selectedImage="project_selected" id="EEK-bD-VPT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="projectNameLabel" destination="rib-qQ-mCc" id="zdU-ln-CY7"/>
                        <outlet property="tableView" destination="cQb-vA-CuV" id="eWo-VX-QVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhc-9V-S59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-690"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="oQD-jb-XKR">
            <objects>
                <tabBarController id="Elx-Nv-qBp" customClass="HFXRootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kQE-Sg-9MD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2KT-4s-Xff" kind="relationship" relationship="viewControllers" id="2jE-Fj-yug"/>
                        <segue destination="37P-Xa-0d4" kind="relationship" relationship="viewControllers" id="3Dd-Ei-kMp"/>
                        <segue destination="8ke-aK-UHA" kind="relationship" relationship="viewControllers" id="TjM-TJ-H6Q"/>
                        <segue destination="vW5-iU-Me2" kind="relationship" relationship="viewControllers" id="JB5-NO-yL4"/>
                        <segue destination="DkK-uQ-jjb" kind="relationship" relationship="viewControllers" id="aCv-5M-1rH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1p-28-h72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="683"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_setFrequent" width="22" height="22"/>
        <image name="checkbox_checked" width="20" height="20"/>
        <image name="checkbox_unchecked" width="20" height="20"/>
        <image name="me_normal" width="25" height="25"/>
        <image name="me_selected" width="25" height="25"/>
        <image name="privatemessage_normal" width="25" height="25"/>
        <image name="privatemessage_selected" width="25" height="25"/>
        <image name="project_normal" width="25" height="25"/>
        <image name="project_selected" width="25" height="25"/>
        <image name="task_normal" width="25" height="25"/>
        <image name="task_selected" width="25" height="25"/>
        <image name="time_clock_icon" width="12" height="12"/>
        <image name="topic_comment_icon" width="12" height="12"/>
        <image name="tweet_normal" width="25" height="25"/>
        <image name="tweet_selected" width="25" height="25"/>
    </resources>
</document>
